.contenedor{
    display: grid;
    grid-template-rows: 45px auto;
}

#logo{
    height: 40px;
    justify-self: center;
}

section {
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 95%;
}

article {
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100%;
    height: 100%;
}

.recyclerView {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.itemCarrera {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    background-color: #EBEBEB;
    margin-bottom: 15px;
    color: black;
}

.itemCarrera > img {
    height: 80px;
    padding: 0 2%;
}    

.itemCarrera > div {
    padding: 1% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.itemFacultad {
    display: block;
    padding: 15px 10px;
    text-decoration: none;
    background-color: #3A6EA5;
    font-weight: 400;
    color: white;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
}

.itemFacultad:hover {
    font-weight: 500;
    color: white;
    background-color: #004E98;
}